{
  "python.defaultInterpreterPath": "${workspaceFolder}\\venv-uap\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,

  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoImportCompletions": true,

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "python.formatting.provider": "none",
  "python.linting.enabled": false

}
